<?xml version="1.0"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * 
 * Pearltrees add-on AMO, Copyright(C), 2009, Broceliand SAS, Paris, France 
 * (company in charge of developing Pearltrees)
 * 
 * This file is part of “Pearltrees add-on AMO”.  
 * 
 * Pearltrees add-on AMO is free software: you can redistribute it and/or modify it under the 
 * terms of the GNU General Public License version 3 as published by the Free Software Foundation.
 * 
 * Pearltrees add-on AMO is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with Pearltrees add-on AMO. 
 * If not, see <http://www.gnu.org/licenses/>
 * 
 * ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://broceliand/skin/broceliand.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://broceliand/locale/toolbar.dtd">
<window id="BRO_nameTreeWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        class="BRO_menuPopup"
        onload="init();">
    
    <!-- Localisation -->
    <stringbundleset id="stringbundleset">
        <stringbundle id="toolbar-strings"
                      src="chrome://broceliand/locale/toolbar.properties"/>
    </stringbundleset>

    <vbox id="BRO_nameTreeWindowContent" 
          class="BRO_nameTreePopupContent"
          onCancel="onClickCancelButton()"
          onValidate="onClickOkButton()" />

    <script type="application/x-javascript" src="chrome://broceliand/content/config.js" />
    <script type="application/x-javascript" src="chrome://broceliand/content/controller/Utils.js" />
    <script type="application/x-javascript" src="chrome://broceliand/content/model/Log.js" />
    <script type="application/x-javascript" src="chrome://broceliand/content/model/Locale.js" />
    <script type="application/x-javascript" src="chrome://broceliand/content/controller/buttons/InButtonController.js" />

    <script>
        <![CDATA[
        function init() {
            com.broceliand.InButtonController.initNewTreePanel('BRO_nameTreeWindowContent');
        }

        function onClickOkButton(event) {
            validate();
        }

        function onClickCancelButton(event) {
            cancel();
        }

        function validate() {
            var newTreePanelContent = document.getElementById('BRO_nameTreeWindowContent');
            var newTreeTitle = newTreePanelContent.text;    
            if(newTreeTitle && com.broceliand.Tools.trim(newTreeTitle) != "" && newTreeTitle != com.broceliand.Locale.getString('popup.nameTree.defaultText')) {
                window.arguments[0].out = {treeName:newTreeTitle, confirm:true};
                window.close();
            }else{
                newTreePanelContent.text = "";
                newTreePanelContent.focus();
            }
        }
        function cancel() {
            window.arguments[0].out = {treeName:null, confirm:false};
            window.close();
        }
        ]]>
    </script>

</window>