<?xml version="1.0"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * 
 * Pearltrees add-on AMO, Copyright(C), 2009, Broceliand SAS, Paris, France 
 * (company in charge of developing Pearltrees)
 * 
 * This file is part of “Pearltrees add-on AMO”.  
 * 
 * Pearltrees add-on AMO is free software: you can redistribute it and/or modify it under the 
 * terms of the GNU General Public License version 3 as published by the Free Software Foundation.
 * 
 * Pearltrees add-on AMO is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with Pearltrees add-on AMO. 
 * If not, see <http://www.gnu.org/licenses/>
 * 
 * ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://broceliand/skin/broceliand.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://broceliand/locale/toolbar.dtd">
<window id="BRO_nameTreeDoneWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        class="BRO_menuPopup"
        onkeypress="onKeypress(event)"
        onclick="onClickOkButton(event)"
        onload="init();">

    <vbox id="BRO_nameTreeDoneWindowContent" 
       class="BRO_nameTreeDonePopupContent"
       onValidate="onClickOkButton()" />    

    <script type="application/x-javascript" src="chrome://broceliand/content/config.js" />
    <script type="application/x-javascript" src="chrome://broceliand/content/model/Locale.js" />

    <script>
        function init() {            
            var nameTreeDoneContent = document.getElementById('BRO_nameTreeDoneWindowContent');
            nameTreeDoneContent.isCurrentUrlRecorded = window.arguments[0].inn.isCurrentUrlRecorded;
            nameTreeDoneContent.focus();
        }

        function onKeypress(event) {
            // If validate by pressing key
            if(event.keyCode == event.DOM_VK_RETURN || event.keyCode == event.DOM_VK_ESCAPE || event.keyCode == event.DOM_VK_CANCEL) {
                validate();
            }
        }

        function onClickOkButton(event) {
            validate();
        }

        function validate() {
            window.close();
        }
    </script>

</window>